
#include <behaviors.dtsi>
#include <slaetcombo.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT     0
#define NUMLAYER    1
#define NAVLAYER    2
#define MOUSE       3
#define FUNCTION    4
#define BOOT        5

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {

                        bindings = <
                            &kp Q   &kp W   &kp F       &kp P       &lt FUNCTION B                      &kp J       &kp L       &kp U       &kp Y               &kp SEMI     
                            &kp A   &kp R   &kp S       &kp T       &kp G                               &kp M       &kp N       &kp E       &lt NAVLAYER I      &kp O        
                            &kp Z   &kp X   &kp C       &kp D       &kp V                               &kp K       &kp H       &kp COMMA   &lt MOUSE DOT       &kp FSLH     
                                            &kp RSHIFT    &kp LCTRL   &lt NUMLAYER SPACE          &sk RSHIFT  &kp RCTRL   &kp RALT 
                  
                        >;
                };
                NUMLAYER {

                        bindings = <
                            &kp EXCL    &kp BSLH    &kp LBRC    &kp RBRC    &kp PIPE2               &kp FSLH                &kp N7      &kp N8     &kp N9   &kp ASTRK          
                            &kp HASH    &kp DLLR    &kp LPAR    &kp RPAR    &kp DOT                 &kp BSLH                &kp N4      &kp N5     &kp N6   &kp PLUS           
                            &kp FSLH    &kp CARET   &kp LBKT    &kp RBKT    &kp TILDE2              &kp MINUS               &kp N1      &kp N2     &kp N3   &kp KP_DIVIDE      
                                                    &trans      &sk LSHIFT  &trans                  &mt LSHIFT NUMBER_0     &kp RSHIFT  &kp RALT
                  
                        >;
                };
                NAVLAYER {

                        bindings = <
                            &trans      &kp PG_DN   &kp UP      &kp PG_UP   &trans                  &out OUT_USB    &trans          &trans          &trans  &bt BT_CLR_ALL  
                            &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans                  &out OUT_BLE    &mkp LCLK          &mkp RCLK          &trans  &trans        
                            &soft_off   &trans      &trans      &trans      &trans                  &bt BT_SEL 3    &bt BT_SEL 4    &trans          &trans  &bt BT_CLR    
                                                    &trans      &sk LSHIFT  &kp SPACE               &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                  
                        >;
                };
                MOUSE { 

                        bindings = <
                            &trans  &msc SCRL_DOWN      &mmv MOVE_UP    &msc SCRL_UP        &trans                  &mkp MB1      &mkp MB1      &mkp MB3  &mkp MB2  &trans 
                            &trans  &mmv MOVE_LEFT      &mmv MOVE_DOWN  &mmv MOVE_RIGHT     &trans                  &trans      &trans      &trans  &trans  &trans 
                            &trans  &trans              &trans          &trans              &trans                  &trans      &trans      &trans  &trans  &trans 
                                                        &trans          &trans              &trans                  &mkp MB1    &mkp MB3    &mkp MB2                  
                        >;
                };

                FUNCTION {

                        bindings = <
                            &kp F1  &kp F2  &kp F3  &kp F4  &trans                  &trans  &trans  &trans  &trans  &trans 
                            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10                 &trans  &trans  &trans  &trans  &trans 
                            &kp F11 &kp F12 &kp F13 &kp F14 &kp F15                 &trans  &trans  &trans  &trans  &trans 
                                            &trans      &trans    &bootloader         &bootloader  &trans &trans                  
                        >;
                };

                BOOT {

                        bindings = <
                            &bootloader     &bootloader     &bootloader     &bootloader     &bootloader             &bootloader     &bootloader     &bootloader     &bootloader     &bootloader 
                            &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP             &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP  
                            &soft_off       &soft_off       &soft_off       &soft_off       &soft_off               &soft_off       &soft_off       &soft_off       &soft_off       &soft_off 
                                                            &trans          &trans          &trans                  &trans          &trans          &trans                  
                        >;
                };

        };
};

/* You will never find what you seek... stop looking */