
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/pointing.h>

#define DEFAULT     0
#define NUMLAYER    1
#define NAVLAYER    2

/*
  ╭─────────────────────────────┬───────────────────────────────────╮ 
  │  0   1   2   3   4   5   6  |   7   8   9   10  11  12  __  13  │
  │ 14   15  16  17  18  19  __ |   20  21  22  23  24  25  26  27  |
  │ 28   29  30  31  32  33  __ |   34  35  36  37  38  39  40  __  |
  │ 41   42  43  44  45  46  __ |   47  48  49  50  51  __  52  __  |
  | 53   54  55  __  56  __  __ |   __  57  __  __  58  59  60  __  |
  ╰─────────────────────────────┴───────────────────────────────────╯
  */

/ {
    
    combos {
        compatible = "zmk,combos";
        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };
        combo_bootloader_right {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&bootloader>;
        };
        combo_bluetooth_clear {
            timeout-ms = <50>;
            key-positions = <53 54>;
            bindings = <&bt BT_CLR>;
        };
        
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {

                        bindings = <

    &kp ESC     &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6        &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp MINUS   &kp EQUAL               &kp BSPC
    &kp TAB     &kp Q           &kp W           &kp E           &kp R           &kp T                               &kp Y           &kp U           &kp I           &kp O           &kp P       &kp LBKT    &kp RBKT    &kp BSLH
    &kp CAPS    &kp A           &kp S           &kp D           &kp F           &kp G                               &kp H           &kp J           &kp K           &kp L           &kp SEMI    &kp SQT     &kp RET     
    &kp LSHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B                               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH                &kp RSHIFT  
    &kp LCTRL   &kp LGUI        &kp LALT                                        &kp SPACE                           &kp SPACE                                                       &kp RALT    &kp RGUI    &kp RCTRL   
                  
                        >;
                };
                NUMLAYER {

                        bindings = <
                        
    &kp ESC     &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6        &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp MINUS   &kp EQUAL          &kp BSPC
    &kp TAB     &kp Q           &kp W           &kp E           &kp R           &kp T                          &kp Y           &kp U           &kp I           &kp O           &kp P       &kp LBKT    &kp RBKT    &kp BSLH
    &kp CAPS    &kp A           &kp S           &kp D           &kp F           &kp G                          &kp H           &kp J           &kp K           &kp L           &kp SEMI    &kp SQT     &kp RET     
    &kp LSHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B                          &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH           &kp RSHIFT  
    &kp LCTRL   &kp LGUI        &kp LALT                   &kp SPACE                                            &kp SPACE                             &kp RALT    &kp RGUI    &kp RCTRL   
                        >;
                };
                NAVLAYER {

                        bindings = <

    &kp ESC     &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6        &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp MINUS   &kp EQUAL          &kp BSPC
    &kp TAB     &kp Q           &kp W           &kp E           &kp R           &kp T                          &kp Y           &kp U           &kp I           &kp O           &kp P       &kp LBKT    &kp RBKT    &kp BSLH
    &kp CAPS    &kp A           &kp S           &kp D           &kp F           &kp G                          &kp H           &kp J           &kp K           &kp L           &kp SEMI    &kp SQT     &kp RET     
    &kp LSHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B                          &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH           &kp RSHIFT  
    &kp LCTRL   &kp LGUI        &kp LALT                   &kp SPACE                                            &kp SPACE                             &kp RALT    &kp RGUI    &kp RCTRL   
                        >;
                };
        };
};