/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#define DEFAULT      0
#define NUMLAYER     1
#define NAVLAYER     2
#define MOUSELAYER   3
#define QWERTY       4

/*                                      42 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯             */

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_default {
            timeout-ms = <50>;
            key-positions = < 17 29>;
            bindings = <&to 0>;
        };
        combo_qwerty {
            timeout-ms = <50>;
            key-positions = <0 12 24>;
            bindings = <&to 4>;
        };
        combo_ent {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RET>;
        };
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp BSPC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp TAB>;
        };
        combo_quote {
            timeout-ms = <50>;
            key-positions = <7 8>;
             bindings = <&kp SQT>;
        };
        combo_bslsh {
            timeout-ms = <50>;
            key-positions = <7 8 9>;
            bindings = <&kp BACKSLASH>;
        };
        combo_del {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp DEL>;
        };
        combo_rclk {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&mkp RCLK >;
        };
    };
     behaviors {
        nback: n_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <19>;
            bindings = <&kp n>, <&kp BSPC>;
            mods = <(MOD_LCTL)>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {

                        bindings = <
   &kp SPACE  &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y               &kp SEMI     &kp LC(S)
   &kp F14    &kp A &kp R &kp S &kp T &kp G   &kp M &kp nback  &kp E     &lt NAVLAYER I      &kp O        &kp SQT
   &kp F15    &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT             &kp FSLH     &kp ESC

                  &kp LCTRL &mkp RCLK &lt NUMLAYER SPACE   &sk RSHIFT &kp RCTRL &kp RALT
                  
                        >;
                };
                NUMLAYER {

                        bindings = <
   &trans   &kp EXCL &kp AT    &kp LBRC &kp RBRC &kp PIPE2     &bootloader &kp N7  &kp N8     &kp N9   &kp ASTRK          &kp EQUAL
   &trans &kp HASH &kp DLLR  &kp LPAR &kp RPAR &kp DOT       &trans &kp N4  &kp N5     &kp N6   &kp PLUS           &kp MINUS
   &bootloader &kp FSLH &kp CARET &kp LBKT &kp RBKT &kp TILDE2    &trans &kp N1  &kp N2     &kp N3   &kp KP_DIVIDE      &kp AMPS

                  &trans &sk LSHIFT &trans   &kp N0 &kp DOT &kp RALT
                  
                        >;
                };
                NAVLAYER {

                        bindings = <
   &trans   &trans  &kp PG_DN   &kp UP      &kp PG_UP   &trans           &trans &trans  &trans  &trans  &trans  &bt BT_CLR
   &trans   &trans  &kp LEFT    &kp DOWN    &kp RIGHT   &trans           &trans &trans  &trans  &trans  &trans  &trans
   &bootloader   &trans  &trans      &trans      &trans      &trans           &trans &trans  &trans  &trans  &trans  &bt BT_SEL 3

                         &kp LCTRL &sk LSHIFT &kp SPACE                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                  
                        >;
                };
                MOUSELAYER {

                        bindings = <
   &trans   &trans &trans        &trans     &trans      &trans      &trans   &trans     &trans    &trans   &trans     &trans 
   &trans   &trans &mkp RCLK     &mkp LCLK  &trans      &trans      &trans   &trans     &trans    &trans   &trans     &trans 
   &trans   &trans &trans        &trans     &trans      &trans      &trans   &trans     &trans    &trans   &trans     &trans 

                   &trans &trans &trans  &trans &trans &trans
                  
                        >;
                };
                QWERTY {

                        bindings = <
   &kp F13  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O               &kp P     &kp LC(S)
   &kp F14  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &lt NAVLAYER L      &kp SEMI        &kp SQT
   &kp F15  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT             &kp FSLH     &kp ESC

                  &kp LCTRL &mkp RCLK &lt NUMLAYER SPACE   &sk RSHIFT &kp RCTRL &kp RALT
                  
                        >;
                };
        };
};
